# qr-code

./: .gitignore  PROJECT_INFO.json  README_BUILD.md  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode/: MainActivity.kt
app/src/main/java/com/example/qrcode/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
